body{
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a2e;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0c142b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding: 1rem 4rem;
}
main {
  padding: 4rem;
}
h1 {
  font-size: 32px;
  margin: 0.5rem 0;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
nav a.active {
  color: #00d4ff;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}
.search-icon {
  width: 20px;
  height: 20px;
  pointer-events: none;
  background-color: transparent;
}
.search-button {
  transform: translateY(-50%);
  background: ;
  border: none;
  cursor: pointer;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.movie-card {
  background-color: #2d2d52;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.movie-card img {
  width: 100%;
  height: auto;
}
.movie-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
} 
#resultCount {
  font-size: 14px;
  color: #aaa;
}
.movie-card h3{
  font-size: 1.2rem;
  text-align: left;
  margin: 0.5rem;

}
.movie-card p {
  font-size: 0.9rem;
  text-align: left;
  color: #ccc;
  margin: 0.5rem;
}


@media (max-width: 1024px){
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
  }
}
@media (max-width: 768px) {
  main {
    padding: 2rem;
  }
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(110, 1fr));
    gap: 1rem;
  }
  .nav a {
    font-size: 14px;
    padding: 0.5rem;
  }
  h1 {
    font-size: 24px;
  }
  header {
    padding: 1rem 2rem;
  }
  nav   {
    gap: 1.5rem;
  }
}
@media (max-width: 480px) {
  main {
    padding: 1rem;
  }
  .movie-grid {
    width: 100%;
    gap: 0.5rem;
  }
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  nav a {
    font-size: 12px;
    padding: 0.25rem;
  }
}